# jdbcCsvResolution

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: connection.conf  test.csv
src/main/scala/io.sbelkin.jdbc.csvresolution/: Csv.scala  Main.scala  SelectCsv.scala  SelectMysql.scala
src/main/scala/io/sbelkin/jdbc/csvresolution/: Csv.scala  Main.scala  Mysql.scala
