database.driverClass: com.mysql.jdbc.Driver
database.url: "jdbc:mysql://localhost:3306"
database.database: mysql
database.user: test
database.password : test

database.csv.filepath: "src\\main\\resources\\csv"